{
  "name": "agent-core",
  "version": "1.1.0",
  "description": "Behavioral and verification framework for AI coding agents: think before acting, surgical changes, active defect hunting, and direct execution verification.",
  "author": {
    "name": "Hoang Chiem Nguyen",
    "email": "nguyenxp3n@users.noreply.github.com"
  },
  "homepage": "https://github.com/nguyenxp3n/agent-core",
  "repository": "https://github.com/nguyenxp3n/agent-core",
  "license": "MIT",
  "skills": [
    "skills/agent-core"
  ]
}